 BT Studio 網站已完成骨架 — index.html + css/style.css
                                                                                                                                                                                                                                       
  ┌────────────────────────────────────────┬──────┐         
  │                  區塊                  │ 狀態 │                                                                                                                                                                                    
  ├────────────────────────────────────────┼──────┤         
  │ 首頁 Hero — 5欄照片拼貼 + 品牌中心     │ ✅   │
  ├────────────────────────────────────────┼──────┤
  │ 服務項目 — 4個交替排版區塊             │ ✅   │                                                                                                                                                                                    
  ├────────────────────────────────────────┼──────┤                                                                                                                                                                                    
  │ 作品展示 — 深藍底 + 分類篩選格         │ ✅   │                                                                                                                                                                                    
  ├────────────────────────────────────────┼──────┤                                                                                                                                                                                    
  │ 價格與方案 — 質感3欄卡片               │ ✅   │         
  ├────────────────────────────────────────┼──────┤                                                                                                                                                                                    
  │ 預約諮詢 — LINE ID + 大按鈕 + 聯絡資訊 │ ✅   │         
  ├────────────────────────────────────────┼──────┤                                                                                                                                                                                    
  │ 關於 BT Studio — 文字 + 3張環境圖      │ ✅   │         
  ├────────────────────────────────────────┼──────┤                                                                                                                                                                                    
  │ Footer                                 │ ✅   │         
  └────────────────────────────────────────┴──────┘                                                                                                                                                                                    
                                                            
  設計特色：
  - 配色：深海軍藍 #1a3a5c + 金色 #c9a87a — 直接從 Logo 取色
  - 滾動時 navbar 自動變深色半透明                                                                                                                                                                                                     
  - 作品展示分類 tab 可過濾       
  - 所有 LINE 預約按鈕連結已接好（https://lin.ee/8l7pXm1）                                                                                                                                                                             
  - 所有文字內容來自品牌故事 docx + 聯絡資訊 docx                                                                                                                                                                                      
                                                                             
